@misc{def,
    author			= "Theodore L. Turocy and Bernhard von Stengel",
    title			= "Game Theory",
    year			= "2001"
}

@article{isaac,
    author		= "Isaac, R. Mark and James M. Walker",
    title		= "Group Size Effects of Public Goods Provision: An Experimental Examination.",
    journal		= "Quarterly Journal of Economics",
    year		= "1988",
	volume		= "103(1)",
	pages		= "179--199"
}