\begin{abstract}
	We present a dynamic, voluntary contribution mechanism, public good game and derive its potential outcomes.
	In each period, players endogenously determine contribution productivity by engaging in costly investment.
	The level of contribution productivity carries from period to period, creating a dynamic link between periods.
	The investment mimics investing in the stock of technology for producing public goods such as national defense or a clean environment.
	After investing, players decide how much of their remaining money to contribute to provision of the public good, as in traditional public good games.
	We analyze three outcomes of the game: the lowest payoff outcome, the Nash Equilibrium, and socially optimal behavior.
	In the lowest payoff outcome, all players receive payoffs of zero. The Nash Equilibrium occurs when players neither invest nor contribute anything.
	Finally, the socially optimal result occurs when players invest everything in early periods, then at some point switch to contributing everything.
	Our goal is to discover and explain this point. We use mathematical analysis and computer simulation to derive our results.
\end{abstract}