%===============================================================================
% Author: Dmytro Bogatov
% Enail: dbogatov@wpi.edu  
% Template: IFAC meeting papers https://www.sharelatex.com/templates/journals/ifac-conferences-and-symposia
% Copyright (c) 2016 Dmytro Bogatov
%===============================================================================
\documentclass{report}

\usepackage[left=1in, right=1in]{geometry}

\usepackage{graphicx}		% figures
\usepackage{natbib}			% required for bibliography

\usepackage{csquotes}		% qoutes
\usepackage{multirow}		% merge rows
\usepackage{amsmath}		% allow \text{} in math mode

\usepackage{newclude}		% include without page break

\usepackage{setspace}		% for double spacing
\doublespacing

%===============================================================================

\begin{document}

	\include*{src/abstract}
	
%===============================================================================
	
	\include*{src/content}
	
	\bibliography{ifacconf}
	
\end{document}
