%===============================================================================
% Author: Dmytro Bogatov
% Email: dbogatov@wpi.edu  
% Template: IFAC meeting papers https://www.sharelatex.com/templates/journals/ifac-conferences-and-symposia
% Copyright (c) 2016 Dmytro Bogatov
%===============================================================================

\documentclass{ifacconf}	% template

\usepackage{graphicx}		% figures
\usepackage{natbib}			% required for bibliography

\usepackage{csquotes}		% qoutes
\usepackage{multirow}		% merge rows
\usepackage{amsmath}		% allow \text{} in math mode

\usepackage{newclude}		% include without page break

%===============================================================================

\begin{document}

	\begin{frontmatter}

		\title{Analysis of a Dynamic Voluntary Contribution Mechanism Public Good Game\thanksref{footnoteinfo}} 

		\thanks[footnoteinfo]{This is draft paper designed for the 23rd Annual IPE Conference.}

		\author[First]{Dmytro Bogatov} 
		\author[Second]{Jacqueline Ngo} 

		\address[First]{Worcester Polytechnic Institute, Worcester, MA 01609 USA \\ (e-mail: dbogatov@wpi.edu)}
		\address[Second]{Worcester Polytechnic Institute, Worcester, MA 01609 USA \\ (e-mail: jngo@wpi.edu).}

		\include*{src/abstract}

		\begin{keyword}
			public goods game, computational solution, Nash equilibrium
		\end{keyword}

	\end{frontmatter}
	
%===============================================================================

	\include*{src/content}

	\bibliography{ifacconf}
													
	\appendix
	\section{Computational Solution Code}
	\section{Computational Results}
	
\end{document}
