% 
% Author: Dmytro Bogatov - dbogatov@wpi.edu
%

\documentclass[xcolor={dvipsnames, usenames}, aspectratio=43]{beamer}

%\geometry{paper=a1}

\usepackage{ragged2e}
\usepackage{listings}
\usepackage{lstautogobble}
\usepackage{bm}
\usepackage{multicol}
%\usepackage{enumitem}
\usepackage{setspace}
%\usepackage[orientation=landscape,size=custom,width=27.94,height=21.59]{beamerposter}
\usepackage{multirow}
\usepackage{tikz}
\usepackage{graphicx}
\usepackage{hyperref}

\newcommand{\tab}[1]{\hspace{.1\textwidth}\rlap{#1}}

% Presentation Settings

\usetheme{Antibes}
\usefonttheme{serif}
\usecolortheme{rose}

\AtBeginSection[]
{
	\begin{frame}<beamer>
		\frametitle{Outline for section \usebeamerfont{section title}``\insertsection"}
		\tableofcontents[currentsection]
	\end{frame}
}

\AtBeginSubsection[]
{
	\begin{frame}<beamer>
		\frametitle{Subsection \usebeamerfont{subsection title}``\insertsubsection"}
		\begin{beamercolorbox}[sep=4pt,center]{part title}
			\usebeamerfont{subsection title}\insertsubsection
		\end{beamercolorbox}
	\end{frame}
}


\usenavigationsymbolstemplate{}
\setbeamertemplate{footline}
{%
  \leavevmode%
  \hbox{\begin{beamercolorbox}[wd=.33\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm plus1fill,rightskip=.3cm]{author in head/foot}%
	\usebeamerfont{author in head/foot}\insertauthor
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.34\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=0.8cm,rightskip=.3cm]{title in head/foot}%
  	\usebeamerfont{author in head/foot}\insertshorttitle
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.33\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm,rightskip=.3cm plus1fil]{author in head/foot}%
  	\usebeamerfont{title in head/foot}\insertshortinstitute
  \end{beamercolorbox}}%
  \vskip0pt%
}

\beamersetuncovermixins{\opaqueness<1>{25}}{\opaqueness<2->{15}}

\begin{document}

% Title Parameters

\title[ECON Experiment Solution]{ECON Experiment Solution}
\subtitle[Solution to the experiment]{Solution to the experiment}
\author[Dmytro]{Dmytro Bogatov}
\date[\today]{Last compiled on \today}
\institute[CS Department, WPI]{WPI, Department of Computer Science}
\logo{\includegraphics[ scale=0.1]{Images/logo.png}}

% Title Slide
\begin{frame}
	\titlepage
\end{frame}

% Table of Contents
\begin{frame}
	\frametitle{Table of Contents}
	\tableofcontents[]
\end{frame} 


% NEW SECTION %

\section{Experiment Description}

\begin{frame}
	\frametitle{Experiment Description} 
	Here is the quick description of the experiment:
	\begin{itemize}
		\item
			Randomly assigned teams of 4
		\item
			10 rounds, $M_\text{initial} = 0.3$, initial capital for each round is $\$10$.
		\item 
			Investment stage. Team decides how much to invest. Investment increases $M$ by $I \cdot 0.01$.
		\item
			Contribution stage. Every team member decides how much to contribute.
		\item
			Contributions are added up together and each player gets $M \cdot C_\text{total}$.
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Example} 
	Here is the example of one round ($M_\text{initial} = 0.3$):
	\begin{block}{Table}
		\begin{center}
			\begin{tabular}{ | c | c | c | c | c | c | c |}
				\hline
				Players	& $K$		& $I$					& $M$				& $C$	& Payoff					& Balance		\\ \hline
				P1		& $\$10$		& \multirow{4}{*}{$\$3$}	& \multirow{4}{*}{0.33}	& $\$7$	& \multirow{4}{*}{$\$4.95$}	& $\$4.95$	\\ 
				P2		& $\$10$		& 					&					& $\$5$	&						& $\$6.95$	\\ 
				P3		& $\$10$		& 					&					& $\$3$	&						& $\$8.95$	\\ 
				P4		& $\$10$		& 					&					& $\$0$	&						& $\$11.95$	\\ \hline
			\end{tabular}
		\end{center}
	\end{block}
\end{frame}

\begin{frame}
	\frametitle{Goals} 
	Here is what we want to know:
	\begin{itemize}
		\item
			\textbf{Worst-case scenario.} How should team play to get smallest possible revenue? What is the smallest possible revenue?
		\item
			\textbf{Nash equilibrium.} What would happen if each player acted in his own interest?
		\item 
			\textbf{Socially optimal outcome.} How should team play so that each player has equal and highest possible revenue? What is this revenue?
	\end{itemize}
\end{frame}


% NEW SECTION %

\section{Worst-case scenario}

\begin{frame}
	\frametitle{Worst-case scenario} 
	\begin{block}{Easy solution} \justify
\textit{If team invests all resources each round then there is no contribution, therefore, no revenue.}
	\end{block}	
\end{frame}

% NEW SECTION %

\section{Nash equilibrium}

\begin{frame}
	\frametitle{Nash equilibrium} 
	\begin{block}{Wikipedia definition. Informal.} \justify
\textit{"A set of strategies is a Nash equilibrium if no player can do better by unilaterally changing their strategy given that the player knows the other players' strategies."}
	\end{block}	
\end{frame}

\begin{frame}
	\frametitle{Nash equilibrium} 
	Solution:
	\begin{itemize}
		\item
			Think of the last round. If everyone decides to contribute nothing, than how much should I contribute?
		\item
			If nobody contributes, than nobody invests.
		\item 
			If nobody neither invests, nor contributes, than everybody is left with the initial capital ($\$10$).
		\item
			By induction we can proof it for all previous rounds up to the first one.
		\item
			As a result, Nash equilibrium strategy implies that everybody keeps his money. Each person's revenue will be $10 \cdot \$10 = \$100$.
	\end{itemize}
\end{frame}

% NEW SECTION %

\section{Socially optimal behavior}

\begin{frame}
	\frametitle{Assumption 1}
	\textbf{Assumption:} optimal result requires contributing all that is left after the investment. \\
\end{frame}

\begin{frame}
	\frametitle{Assumption 2} 
	\begin{block}{Assumption} \justify
\textit{Optimal solution requires that players first only invest than only contribute.}
	\end{block}	
\end{frame}

\begin{frame}
	\frametitle{Ugly analytical solution}
	Let us use regression to find the formula for the data.
	\[
		f(x) = - m \cdot K \cdot x^2 + (m \cdot K \cdot R - M) \cdot x + M \cdot R
	\]
	\[
		x_{\text{max}} = \frac{R}{2} - \frac{M}{2 \cdot m \cdot K}
	\]
	\[
		f_{\text{max}} = f(x_{\text{max}}) = f \left(\frac{R}{2} - \frac{M}{2 \cdot m \cdot K} \right)
	\]
	where:
	\begin{itemize}
		\item
			$m$ is the increase in multiplier ($0.01$)
		\item
			$K$ is the initial capital ($\$10$). $m \cdot K$ is always together.
		\item
			$M$ is the initial multiplier
		\item
			$R$ is the number of rounds
		\item
			$x$ is the stage, when one switches to contributing. Integer part defines round. Decimal part defines investment in that round.
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Simulation}
	Let us simulate this game (6 rounds) for 3 cases:
	\begin{itemize}
		\item
			Stop investing after the third round.
		\item
			Stop investing after the second round.
		\item 
			Optimal.
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Simulation table.} 
	
	\begin{block}{Table}
		\begin{center}
			\begin{tabular}{ | c | c | c | c | c | c | c |}
				\hline
				Round	& $K$		& $I$		& $M$	& $C$	& Payoff	& Balance	\\ \hline
				1		& $\$10$		& 		& 0.3		& 		& 		& 		\\ 
				2		& $\$10$		& 		&		& 		&		&		\\ 
				...		& $\$10$		& ... 		& ...		& ...		& ...		& ...		\\ 
				6		& $\$10$		& 		&		& 		&		& Total	\\ \hline
			\end{tabular}
		\end{center}
	\end{block}	
\end{frame}

\begin{frame}
	\frametitle{Correct simulation} 
	Here is the \textit{stop investing after the third round} simulation.
	\begin{block}{Simulation table}
		\begin{center}
			\includegraphics[scale=0.35]{Images/SimAfter3.png}
		\end{center}
	\end{block}
\end{frame}

\begin{frame}
	\frametitle{Correct simulation} 
	Here is the \textit{stop investing after the second round} simulation.
	\begin{block}{Simulation table}
		\begin{center}
			\includegraphics[scale=0.35]{Images/SimAfter2.png}
		\end{center}
	\end{block}
\end{frame}

\begin{frame}
	\frametitle{Correct simulation} 
	Here is the \textit{optimal solution} simulation.
	\begin{block}{Simulation table}
		\begin{center}
			\includegraphics[scale=0.35]{Images/Optimal.png}
		\end{center}
	\end{block}
\end{frame}

\begin{frame}
	\frametitle{Results}
	Finally, let us substitute our data into the generic formula:
	\[
		f(x) = -0.1 x^2 + 0.7 x + 3
	\]
	\[
		x_{\text{optimal}} = 3.5 \qquad \text{which defines $4_\text{th}$ round and investment of $0.5$}
	\]
	\[
		f_{\text{optimal}} = f(x_{\text{optimal}}) = 4.225 \qquad \text{which implies $16.9$ USD of revenue}
	\]
\end{frame}

\begin{frame}
	\titlepage
\end{frame}

\end{document}
