\section{Nash equilibrium}

%	\begin{frame}
%		\frametitle{Nash equilibrium} 
%		\begin{block}{Turocy and von Stengel (2001)} \justify
%			\textit{
%				A Nash equilibrium, also called strategic equilibrium, is a list of strategies, one for each player, 
%				which has the property that no player can unilaterally change his strategy and get a better payoff.
%			}
%		\end{block}	
%	\end{frame}

	\begin{frame}
		\frametitle{Nash equilibrium} 
		
		\begin{itemize}
			\item
				Think of the last period
			\item
				Player maximizes his payoff. 
				If he contributes anything he reduces his payoff.
				Decides not to contribute.
			\item
				All players follow the same strategy
			\item
				If nobody contributes, then nobody invests
		\end{itemize}
		
	\end{frame}
	
	\begin{frame}
		\frametitle{Nash equilibrium} 
		
		\begin{itemize}
			\item
				Everyone is left with his endowment
			\item
				Occurs for all previous periods up to the first one
			\item
				All players follow the same strategy
			\item
				Nash equilibrium is for everyone to keep his money
		\end{itemize}
		
		Each person's payoff is $10 \cdot 10 = 100$.
		
	\end{frame}